[aliases]
test = pytest

[tool:pytest]
python_files = *test.py
testpaths = .
required_plugins = pytest-cov pytest-timeout
timeout = 60
# fail if coverage is under 90%
addopts = --color=yes --cov-fail-under=90 --cov=cpplint
